parameters:
    database_driver: pdo_sqlite
    database_host: mysql
    database_port: 3306
    database_name: "%kernel.cache_dir%/test.db"
    database_user: root
    database_password: root

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null

    locale: fr
    secret: ThatsChapleanLocationBun2le

    use_assetic_controller: false
    use_assetic_debug: true
    sass.bin: /usr/local/bin/sass
    ruby.bin: /usr/bin/ruby
    compass.bin: /usr/local/bin/compass

    data_fixtures_namespace: Chaplean\Bundle\OutdatedBrowserBundle\
